<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="keys_podrob.css"/>
    <link rel="stylesheet" type="text/css" href="static/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="static/slick/slick-theme.css"/>
</head>
<body>
    <div class="container">
            <div class="slider center">    
            
                <div class="slide">
                  <div><img src="photo_main.png"></div>
                </div>
                <div class="slide" >
                    <div><img src="photo_main.png"></div>
                </div>
                <div class="slide">
                    <div><img src="photo_main.png"></div>
                </div>
                <div class="slide">
                    <div><img src="photo_main.png"></div>
                  </div>
             
            </div>
            <div class="pagination"></div>
        
            
      </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="static/slick/slick.min.js"></script>
    <script>

    $('.center').slick({
      centerMode: true,
      lazyLoad: 'ondemand',
      slidesToShow: 3,
      variableWidth: true,

        });
    </script>
</body>
</html>

https://discord.gg/vpyg9pm6ct